body{
	padding: 30px;
	background-color: #29201B;
	color: #efefef;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}
table{
	width: 30%;
	height: auto;
	text-align: center;
	border: 2px solid #efefef;
	border-collapse: collapse;
}
th{
	border: 2px solid #efefef;
	background-color: rgb(117, 99, 76);
	color: #29201B;
}
td{
	border: 2px solid #efefef;
	background-color: rgb(75, 75, 75);
}
fieldset{
	width: 100%;
	padding: 40px 20px;
}
select{
	width: 150px;
	height: 50px;
	background-color: rgb(75, 75, 75);
	color: #efefef;
	border: none;
	outline: none;
	margin: 15px 0;
}
input{
	margin: 15px 0;
	background-color: rgb(75, 75, 75);
	color: #efefef;
	border: 2px solid #efefef;
	outline: none;
}
input:hover{
	background-color: rgb(177, 177, 177);
	color: #050505;
}
a{
	color: rgb(9, 79, 160);
	text-decoration: none;
}
a:hover{
	color: rgb(19, 126, 248);
	text-decoration: underline;
}